name=TDW_SPI
version=1.0.1
author=JP Thomas
maintainer=JP Thomas
sentence=Bit banged 2 MISO line SPI communication with a main wye board
paragraph=Only supported for Teensy 3.2 microcontroller
category=Communication
url=http://eelab/mediawiki/index.php/TDW_SPI
architectures=avr
